False #8000ff Substrate
True #6e1cff Substrate
True #5c38fd Substrate
True #4a53fb Substrate
True #386df9 0
True #2686f5 Substrate
True #149df1 Substrate
True #00b5eb 0
True #12c8e6 0
True #24d8df Substrate
True #37e6d8 0
True #48f1d0 0
True #5af8c8 Substrate
True #6dfdbf Substrate
True #80ffb4 0
True #92fda9 Substrate
True #a4f89f 0
True #b6f193 Substrate
True #c8e688 Substrate
True #dbd87b Substrate
True #ecc86f 0
True #ffb360 0
False #ff9d53 Substrate
True #ff8646 Substrate
True #ff6d38 0
False #ff532a 0
True #ff381c 0
True #ff1c0e Substrate
True #ff0000 Substrate
False #000000 0
